import random

# Разрешенные символы для заполнения полей "имя" и "фамилия"
valid_characters = ('а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о',
                 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я')
def generate_string(n):
    # Функция формирует рандомное количество разрешенных символов
   return random.choice(valid_characters) * n

def english_chars():
   # функция возвращает латиницу
   return 'abcdefghigklmnopqrstuvwxvz'

def special_chars():
   #  функция возвращает алфавит символов
   return '|\\/!@#$%^&*()_=+`~?"№;:[]{}'